OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBgffrKTguNy23ufkPDJjZudopD9FO24LM"
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
